# wind

windFrame/: .classpath  .project  db.sql  pom.xml
windFrame/WebContent/: aa.html
windFrame/WebContent/WEB-INF/: applicationContext.xml  web.xml
windFrame/WebContent/WEB-INF/tags/frame/: commonHead.tag  commonMobileHead.tag
windFrame/WebContent/WEB-INF/views/: changePwd.jsp  login.jsp  login_com.jsp  main.jsp  welcome.jsp
windFrame/WebContent/WEB-INF/views/busi/center/: center_area_phone_mdy.jsp  center_hr_change_tj.jsp  center_hr_job_tj.jsp
windFrame/WebContent/WEB-INF/views/busi/comm/: showTip.jsp
windFrame/WebContent/WEB-INF/views/busi/company/: company_account_add.jsp  company_account_mge.jsp  company_area_list.jsp  company_area_vedio_list.jsp  company_area_video.jsp  company_info.jsp  company_info_self.jsp  company_list.jsp  company_reg_job_count_list.jsp  company_reg_job_count_list_all.jsp  company_reg_job_list.jsp  company_reg_job_list_all.jsp
windFrame/WebContent/WEB-INF/views/busi/forDwn/: hrImpTemplate.xls
windFrame/WebContent/WEB-INF/views/busi/hr/: hr_imp.jsp  hr_info.jsp  hr_info_detail.jsp  hr_info_mdy.jsp  hr_job_reg.jsp  hr_jobnojob_mge.jsp  hr_list.jsp  hr_list_qry.jsp  hr_nojob_reg.jsp  hr_position_match_list.jsp  hr_quit_reg.jsp  hr_search.jsp
windFrame/WebContent/WEB-INF/views/busi/mobile/hr/: mo_hr_bind.jsp  mo_hr_info.jsp  mo_hr_interview.jsp  mo_hr_interview_rtc.jsp  mo_hr_job_reg.jsp  mo_hr_jobnojob_mge.jsp  mo_hr_login.jsp  mo_hr_main.jsp  mo_hr_nojob_reg.jsp  mo_hr_reqs.jsp  mo_hr_resume.jsp  mo_position_info.jsp  mo_position_search.jsp  mo_position_search_result.jsp
windFrame/WebContent/WEB-INF/views/busi/position/: position_info_center.jsp  position_info_com.jsp  position_list_center.jsp  position_list_com.jsp  position_req_detail.jsp  position_req_interview_com.jsp  position_req_interview_com_rtc.jsp  position_req_job_reg.jsp  position_req_list_com.jsp
windFrame/WebContent/WEB-INF/views/busi/px/: jcptpx_cp_list.jsp  xj_cp_list.jsp
windFrame/WebContent/WEB-INF/views/busi/staff/: staff_info.jsp  staff_list.jsp
windFrame/WebContent/WEB-INF/views/frame/: menu_add.jsp  menu_list.jsp
windFrame/WebContent/px/: jcptpx_cp_detail.html  jcptpx_cp_edit.html
windFrame/WebContent/resource/flash/: MyVideoChat.html  MyVideoChat.swf
windFrame/WebContent/resource/jquery-easyui-1.5.1/demo/: demo.css
windFrame/WebContent/resource/jquery-easyui-1.5.1/themes/default/: easyui.css
windFrame/WebContent/resource/public/js/: areatree.js  common.js  frameCode.js
windFrame/src/com/xl/busi/: BusiCommon.java
windFrame/src/com/xl/busi/common/: CommonController.java  CommonDAO.java  CommonDAOImpl.java  CommonService.java  CommonServiceImpl.java
windFrame/src/com/xl/busi/company/: CompanyController.java  CompanyDAO.java  CompanyDAOImpl.java  CompanyService.java  CompanyServiceImpl.java
windFrame/src/com/xl/busi/hr/: HumanResourceController.java  HumanResourceDAO.java  HumanResourceDAOImpl.java  HumanResourceService.java  HumanResourceServiceImpl.java
windFrame/src/com/xl/busi/position/: PositionController.java  PositionDAO.java  PositionDAOImpl.java  PositionService.java  PositionServiceImpl.java
windFrame/src/com/xl/busi/px/: PxController.java  PxDAO.java  PxDAOImpl.java  PxService.java  PxServiceImpl.java
windFrame/src/com/xl/busi/syn/: Transtor.java
windFrame/src/main/java/com/xl/busi/: BusiCommon.java
windFrame/src/main/java/com/xl/busi/common/: CommonController.java  CommonDAO.java  CommonDAOImpl.java  (+1 more)
windFrame/src/main/java/com/xl/frame/: DbOprInfo.java  DbOprInfoConsumer.java  DbOprInfoQuque.java  FrameController.java  FrameDAO.java  FrameDAOImpl.java  FrameSelfDAO.java  FrameSelfDAOImpl.java  FrameService.java
windFrame/src/main/java/com/xl/restful/: WebConfig.java
windFrame/src/main/java/com/xl/util/: Tree.java
windFrame/src/main/resources/: db.properties  log4j.properties  mvc-servlet.xml  mybatis_config.xml  mytatis_sqlMap_busi_yyhr.xml  mytatis_sqlMap_com.xml  mytatis_sqlMap_frame.xml  mytatis_sqlMap_frame_self_busi.xml  mytatis_sqlMap_login.xml
windFrame/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
windFrame/src/main/webapp/WEB-INF/tags/frame/: commonHead.tag  commonMobileHead.tag
windFrame/src/main/webapp/WEB-INF/views/: changePwd.jsp  login.jsp  login_com.jsp  main.jsp  welcome.jsp
windFrame/src/main/webapp/WEB-INF/views/frame/: menu_add.jsp  menu_list.jsp
windFrame/src/main/webapp/chatRoom/: index.html  webrtc.js
windFrame/src/main/webapp/resource/flash/: MyVideoChat.html
windFrame/src/main/webapp/resource/public/js/: areatree.js  common.js  frameCode.js
windFrame/src_config/: db.properties  log4j.properties  mvc-servlet.xml  mybatis_config.xml  mytatis_sqlMap_busi_yyhr.xml  mytatis_sqlMap_com.xml  mytatis_sqlMap_frame.xml  mytatis_sqlMap_frame_self_busi.xml  mytatis_sqlMap_login.xml
windFrame/src_frame/com/xl/frame/: DbOprInfoProducer.java  FrameController.java  FrameDAO.java  FrameDAOImpl.java  FrameSelfDAO.java  FrameSelfDAOImpl.java  FrameService.java  FrameServiceImpl.java
windFrame/src_frame/com/xl/frame/advice/: ExportExcelAdvice.java
windFrame/src_frame/com/xl/frame/util/: CodeInfo.java  DateAssis.java  ExecuteResult.java  FrameCache.java  FrameCode.java  FrameConstant.java  FrameDbInfo.java  FrameDbTable.java  FrameTool.java  ToolForExcel.java  ToolForFile.java  ToolForIdcard.java  ToolForMap.java
windFrame/src_frame/com/xl/frame/util/tree/: BaseTree.java  TreeEasyUIJsonMaker.java  TreeJsonMaker.java  TreeNode.java  TreeNodeFilter.java  TreeNodeFilterHasSon.java  TreeView.java
windFrame/src_frame_interactive/com/xl/busi/login/: LoginController.java
windFrame/src_frame_interactive/com/xl/busi/staff/: StaffController.java  StaffDAO.java  StaffDAOImpl.java  StaffService.java  StaffServiceImpl.java
windFrame/src_restful/com/xl/restful/device/: DeviceController.java
windFrame/src_restful/com/xl/restful/login/: LoginRestController.java
windFrame/src_restful/com/xl/restful/sys/: SysService.java
windFrame/src_restful/com/xl/util/: TreeNode.java
(+99 files in other folders)
