<%@ tag pageEncoding="UTF-8"%>
<meta charset="UTF-8">
<base
	href="${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}/" />
<link rel="stylesheet" type="text/css"
	href="resource/jquery-easyui-1.5.1/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="resource/jquery-easyui-1.5.1/themes/icon.css">
<link rel="stylesheet" type="text/css"
	href="resource/jquery-easyui-1.5.1/demo/demo.css">
<script type="text/javascript"
	src="resource/jquery-easyui-1.5.1/jquery.min.js"></script>
<script type="text/javascript"
	src="resource/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="resource/jquery-easyui-1.5.1/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="resource/public/js/common.js"></script>
<script type="text/javascript" src="resource/public/js/areatree.js"></script>
<script type="text/javascript">
	var baseHref = "${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}/";
</script>
<style>
body, td, th, input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #1d1007;
	line-height: 24px
}
</style>